\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Inclusion-exclusion principle, $r = 3$}

\begin{block}{Theorem}
Let $S$ be a finite set. Let $A_1$, $A_2$ and $A_3$ be subsets of $S$. Then
\begin{align*}
|S - (A_1 \cup A_2 \cup A_3)| = |S| &- |A_1| - |A_2| - |A_3| \\
&+ |A_1 \cap A_2| + |A_2 \cap A_3| + |A_1 \cap A_3| \\
&- |A_1 \cap A_2 \cap A_3|.
\end{align*}
\end{block}

\begin{center}
\begin{tikzpicture}
\draw (0,0) rectangle (4,4);
\node at (-0.2,0.2) {$S$};
\draw[red] (1.2,1.5) circle (1);
\node[red] at (1.2,1.5) {$A_1$};
\draw[cyan] (2.8,1.5) circle (1);
\node[cyan] at (2.8,1.5) {$A_2$};
\draw[green] (2,2.8) circle (1);
\node[green] at (2,2.8) {$A_3$};
\end{tikzpicture}
\end{center}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{%Title%}
\author{%Author%}
\date{%Date%}

\begin{document}

\begin{frame}
\frametitle{Application: Counting subsets intersecting given subsets}

\begin{block}{Problem}
How many subsets of the set \{1, 2, 3, 4, 5, 6\} intersect each of the
subsets \{1, 2, 3\}, \{2,4,5\}, and \{3,5,6\}?
\end{block}

\begin{block}{Solution}
\begin{minipage}{0.4\textwidth}
\begin{tikzpicture}
  \node (1) at (0,2) {$\bullet$};
  \node (2) at (-1,1) {$\bullet$};
  \node (3) at (1,1) {$\bullet$};
  \node (4) at (-1,-1) {$\bullet$};
  \node (5) at (0,-2) {$\bullet$};
  \node (6) at (1,-1) {$\bullet$};

  \draw (1) -- (2) -- (4) -- (5) -- (6) -- (3) -- (1);
  \draw (2) -- (3);
  \draw (5) -- (2);
  \draw (5) -- (3);

  \node at (0,2.3) {$1$};
  \node at (-1.3,1) {$2$};
  \node at (1.3,1) {$3$};
  \node at (-1.3,-1) {$4$};
  \node at (0,-2.3) {$5$};
  \node at (1.3,-1) {$6$};
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.6\textwidth}
\begin{align*}
S &= \{\text{subsets of } \{1,2,3,4,5,6\}\} \\
A_1 &= \{B \in S \mid B \cap \{1, 2, 3\} = \emptyset\} \\
A_2 &= \{B \in S \mid B \cap \{2, 4, 5\} = \emptyset\} \\
A_3 &= \{B \in S \mid B \cap \{3,5,6\} = \emptyset\}
\end{align*}
\end{minipage}

\begin{align*}
|S| &= 2^6 = 64 \\
|A_i| &= 2^3 = 8 \\
|A_i \cap A_j| &= 2 \\
|A_i \cap A_j \cap A_k| &= 1 \\
|S - (A_1 \cup A_2 \cup A_3)| &= 64 - 3 \cdot 8 + 3 \cdot 2 - 1 = \textcolor{blue}{45}
\end{align*}
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Counting (0, 1)-matrices with no zero rows or columns}
\begin{block}{Problem}
Count $m \times n$ matrices in which every entry is equal to 0 or 1 and every row as well as every column contains at least one 1.
\end{block}
\begin{block}{Solution}
Let $S$ denote the set of all (0, 1)-matrices of size $m \times n$ in which every row contains at least one 1. Let $A_i$ denote the subset of $S$ consisting of those matrices whose $i$th column consists entirely of 0's. We are interested in the number of elements in $S - (\bigcup_i A_i)$.
\begin{align*}
|S| &= (2^n - 1)^m \\
|A_i| &= (2^{n-1} - 1)^m \\
|A_i \cap A_j| &= (2^{n-2} - 1)^m \\
&\vdots \\
|S - (\bigcup_i A_i)| &= \sum_{k=0}^{n} (-1)^k \binom{n}{k} (2^{n-k} - 1)^m
\end{align*}
\end{block}
\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{%Title%}
\author{%Author%}
\date{%Date%}

\begin{document}

\begin{frame}
\frametitle{Inclusion-exclusion principle, general case}

\begin{align*}
|S - A_1| &= |S| - |A_1| \\
|S - (A_1 \cup A_2)| &= |S| - |A_1| - |A_2| + |A_1 \cap A_2| \\
|S - (A_1 \cup A_2 \cup A_3)| &= |S| - |A_1| - |A_2| - |A_3| + |A_1 \cap A_2| + |A_2 \cap A_3| + |A_1 \cap A_3| - |A_1 \cap A_2 \cap A_3|
\end{align*}

\begin{block}{Theorem (Inclusion-exclusion principle)}
Let $S$ be a finite set. Let $A_1, \dots, A_r \subseteq S$ be its subsets. Then
\begin{equation*}
(*) \quad |S - (A_1 \cup \dots \cup A_r)| = n_0 - n_1 + n_2 - n_3 + \dots + (-1)^r n_r
\end{equation*}
where $n_0 = |S|$ and $n_i = \sum_{1 \leq j_1 < \dots < j_i \leq r} |A_{j_1} \cap \dots \cap A_{j_i}|$ for $1 \leq i \leq r$.
\end{block}

\begin{block}{Proof}
Let $s \in S$. Assume that $s$ is contained in exactly $m$ of the subsets $A_j$.
Then $s$ is counted on the right-hand side of $(*)$ with multiplicity
\begin{equation*}
\sum_i (-1)^i \binom{m}{i} =
\begin{cases}
0 & \text{if } m \neq 0; \\
1 & \text{if } m = 0.
\end{cases}
\end{equation*}
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Inclusion-exclusion principle, $r = 2$}

\begin{block}{Notation}
The number of elements in a finite set $S$ is denoted by $|S|$.
\end{block}

\begin{block}{Theorem}
Let $S$ be a finite set. Let $A_1$ and $A_2$ be subsets of $S$. Then
\begin{align*}
|A_1 \cup A_2| &= |A_1| + |A_2| - |A_1 \cap A_2|, \\
|S - (A_1 \cup A_2)| &= |S| - |A_1| - |A_2| + |A_1 \cap A_2|.
\end{align*}
\end{block}

\begin{block}{Proof}
\begin{tikzpicture}
\draw (0,0) rectangle (4,3);
\node at (0.2,0.2) {$S$};

\draw[red] (2,1.5) circle (1);
\node[red] at (1.5,1.5) {$A_1$};
\node at (1.5,2.5) {$+$};
\node at (2.5,2.5) {$+$};
\node at (1.5,1) {$-$};

\draw[cyan] (3,1.5) circle (1);
\node[cyan] at (3.5,1.5) {$A_2$};
\node at (3.5,2.5) {$+$};
\node[cyan] at (2.7,1.5) {$+$};
\node[cyan] at (2.7,1) {$-$};

\node at (0.5,2.5) {$+$};
\node at (3.5,1) {$-$};

\end{tikzpicture}
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Application: Counting lattice paths avoiding two points}

\begin{block}{Problem}
How many lattice paths from A to B avoid both C and D?

\vspace{0.5cm}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) grid (6,6);
\filldraw (0,0) circle (0.1);
\node at (-0.3,-0.3) {A};
\filldraw (6,6) circle (0.1);
\node at (6.3,6.3) {B};
\filldraw (2,2) circle (0.1);
\node at (2.3,2) {C};
\filldraw (3,4) circle (0.1);
\node at (3.3,4) {D};
\end{tikzpicture}
\vspace{0.5cm}

\end{block}

\begin{block}{Solution}
$\displaystyle \binom{12}{6} - \binom{4}{2}\binom{8}{4} - \binom{7}{3}\binom{5}{3} + \binom{4}{2}\binom{3}{1}\binom{5}{3} = 334$
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{%Title%}
\author{%Author%}
\date{%Date%}

\begin{document}

\begin{frame}
\frametitle{Warm-Up}

\begin{block}{Exercise}
100 students sign up for clubs. 40 join the chess club. 70 join the debate club. 30 join both the chess club and debate club.
\begin{itemize}
    \item How many students signed up for one of these two clubs?
    \item How many students did not sign up for a club?
\end{itemize}
\end{block}

\begin{block}{Solution}
\begin{tikzpicture}
    \draw (0,0) rectangle (6,-3);
    \draw[fill=blue!20, opacity=0.5] (1.5,-1.5) circle (1);
    \draw[fill=red!20, opacity=0.5] (4.5,-1.5) circle (1);

    \node at (1.5, -0.5) {Chess (40)};
    \node at (4.5, -0.5) {Debate (70)};

    \node at (1.5, -1.5) {10};
    \node at (4.5, -1.5) {40};
    \node at (3, -1.5) {30};

    \node at (3, -2.7) {20 (Not in any club)};
\end{tikzpicture}
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\begin{center}
Math 465: Introduction to Combinatorics
\end{center}
\bigskip
\begin{center}
Andrew Sack
\end{center}
\bigskip
\hrulefill
\bigskip
\begin{center}
Homework \#5 will be due Monday evening.
\end{center}
\bigskip
\hrulefill
\bigskip
\begin{center}
Exam \#1 will be held in class on Thursday, February 27. \\
A ``crib sheet" will be allowed. It can be 1 piece of paper up to \\
8.5"x11" and can be handwritten or typed.
\end{center}
\bigskip
\hrulefill
\bigskip
\begin{center}
These slides will be posted on Canvas.
\end{center}
\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{}
\author{}
\date{}

\begin{document}

\begin{frame}
\frametitle{Counting surjections}

\begin{block}{Theorem}
Let $X$ be an $n$-element set and $Y$ a $k$-element set. Then
\[
|\{\text{surjections } X \to Y\}| = \sum_{i=0}^{k} \binom{k}{i} (-1)^i (k-i)^n.
\]
\end{block}

\begin{block}{Proof}
Let $S$ be the set of all maps $X \to Y$. For $y \in Y$, let
\[
A_y = \{\text{maps } X \to Y \text{ whose image does not contain } y\}.
\]
Then
\[
S - \bigcup_{y \in Y} A_y = \{\text{surjections } X \to Y\},
\]
\[
|A_{y_1} \cap \dots \cap A_{y_i}| = (k-i)^n,
\]
and the claim follows by inclusion-exclusion.
\end{block}

\end{frame}

\end{document}
\documentclass[aspectratio=43]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{array}
\usepackage{enumitem}
\usepackage{tabularx}

\usetheme{Madrid}
\usecolortheme{default}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}{}

\title{%Title%}
\author{%Author%}
\date{%Date%}

\begin{document}

\begin{frame}
\frametitle{A formula for the Stirling numbers of the second kind}

\begin{block}{Observation}
Let $X$ be an $n$-element set and $Y$ a $k$-element set. Then
\[ |\{\text{surjections } X \rightarrow Y\}| = k! \, S(n, k) \]
where, by convention, $S(n, k) = 0$ if $k > n$.
\end{block}

\begin{block}{Corollary}
\[ S(n, k) = \frac{1}{k!} \sum_{i=0}^{k} (-1)^i \binom{k}{i} (k-i)^n = \frac{(-1)^k}{k!} \sum_{i=0}^{k} (-1)^i \binom{k}{i} i^n \]

This corollary can also be deduced from the $k$-th difference formula and the identity $\sum_{k=0}^{n} S(n, k)(x)_k = x^n$ along with careful algebra.
\end{block}

\end{frame}

\end{document}
